.tflint:
  image:
    name: alpine
  before_script:
    - apk add curl jq figlet
  script:
    - cd $WORKSPACE
    - figlet -f digital "Running tflint against default rules"
    - LV=$(curl --silent https://api.github.com/repos/terraform-linters/tflint/releases/latest | jq -r '.id')
    - URL=$(curl https://api.github.com/repos/terraform-linters/tflint/releases/$LV/assets | jq -r '.[] | select(.name == "tflint_linux_amd64.zip").browser_download_url')
    - curl -sL $URL -o tflint.zip && busybox unzip -d /usr/local/bin tflint.zip
    - tflint -f json .

.format:
  image:
    name: hashicorp/terraform
    entrypoint: [""]
  script:
    - apk add figlet
    - figlet -f digital "Running terraform fmt ..."
    - cd $WORKSPACE
    - echo "Checking terraform format, if this fails please run `terraform fmt`."
    - terraform fmt -check .

.init:
  image: 
    name: hashicorp/terraform
    entrypoint: [""]
  script:
    - apk add figlet
    - figlet -f digital "Running terraform init ..."
    - cd $WORKSPACE
    - terraform init
    - terraform validate
  artifacts:
    name: teraform_init_for_$WORKSPACE
    paths:
      - $WORKSPACE/.terraform

.validate:
  image: 
    name: hashicorp/terraform
    entrypoint: [""]
  script:
    - apk add figlet
    - figlet -f digital "Running terraform validate ..."
    - cd $WORKSPACE
    - terraform init
    - terraform validate

.plan:
  image: 
    name: hashicorp/terraform
    entrypoint: [""]
  variables:
    PLAN: plan.tfplan
    JSON_PLAN_FILE: tfplan.json
  script:
    - apk add jq figlet
    - figlet -f digital "Running terraform plan ..."
    - cd $WORKSPACE
    - terraform init #not sure why the artifact isn't working ...
    #- terraform plan
    - terraform plan -out=${PLAN}
    - terraform show --json ${PLAN} | jq -r '([.resource_changes[]?.change.actions?]|flatten)|{"create":(map(select(.=="create"))|length),"update":(map(select(.=="update"))|length),"delete":(map(select(.=="delete"))|length)}' > ${JSON_PLAN_FILE}
  artifacts:
    reports:
      terraform: ${WORKSPACE}/${JSON_PLAN_FILE}

.apply:
  image: 
    name: hashicorp/terraform
    entrypoint: [""]
  script:
    - apk add figlet
    - figlet -f digital "Running terraform apply"
    - cd $WORKSPACE
    - terraform init
    - terraform apply --auto-approve
